[gd_scene load_steps=4 format=3 uid="uid://bhnvfq3o61j71"]

[ext_resource type="PackedScene" uid="uid://dpuel66hhky2n" path="res://scenes/Car/character_car.tscn" id="1_6lntv"]
[ext_resource type="Script" path="res://scenes/World.gd" id="1_eggri"]
[ext_resource type="PackedScene" uid="uid://dfrt6w1ulmi6u" path="res://scenes/Wall/wall.tscn" id="2_ylkv5"]

[node name="World" type="Node2D"]
script = ExtResource("1_eggri")

[node name="CharacterCard" parent="." instance=ExtResource("1_6lntv")]
position = Vector2(521, 289)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_ylkv5")]
position = Vector2(602, 618)
scale = Vector2(13.44, 1)

[node name="Wall2" parent="Walls" instance=ExtResource("2_ylkv5")]
position = Vector2(598, -7)
scale = Vector2(13.44, 1)

[node name="Wall3" parent="Walls" instance=ExtResource("2_ylkv5")]
position = Vector2(27, 321)
rotation = 1.5708
scale = Vector2(13.44, 1)

[node name="Wall4" parent="Walls" instance=ExtResource("2_ylkv5")]
position = Vector2(1171, 321)
rotation = 1.5708
scale = Vector2(13.44, 1)

[node name="Coins" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="Coins"]
position = Vector2(152, 331)

[node name="Marker2D2" type="Marker2D" parent="Coins"]
position = Vector2(917, 132)

[node name="Marker2D3" type="Marker2D" parent="Coins"]
position = Vector2(299, 347)

[node name="Marker2D4" type="Marker2D" parent="Coins"]
position = Vector2(942, 414)
